Page1.xaml

<Page x:Class="test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page1">

    <Grid Background="#ffe5ec">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Background="#ffffff" Orientation="Horizontal" HorizontalAlignment="Center" Width="700">
            <StackPanel Width="700" Height="100" Orientation="Horizontal">
                <TextBox Width="250" Height="40" Margin="50 -5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Cascadia Code" Foreground="#fb6f92" BorderBrush="#fb6f92" materialDesign:HintAssist.Foreground="#fb6f92"
                    materialDesign:HintAssist.Hint="Введите название для поиска: " Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200" Background="#fadde1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="Cascadia Code" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding name}" Margin="0 5 0 0"/>
                        <TextBlock FontFamily="Cascadia Code" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding element}" Margin="0 25 0 0"/>
                        <TextBlock FontFamily="Cascadia Code" FontSize="15" Text="{Binding stars}" Grid.Row="2" HorizontalAlignment="Left" Margin="10 10 0 0"/>
                        <TextBlock FontFamily="Cascadia Code" FontSize="15" Text="{Binding price}" Grid.Row="2" HorizontalAlignment="Right" Margin="10 10 10 0"/>
                        <Image Source="{Binding image}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
