vkhod.xaml

<Page x:Class="test.vkhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="vkhod">

    <Grid Background="#ffe5ec">
        <Border
            Width="500"
            Height="350"
            Background="#ffffff"
            Padding="25"
            CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Color="LightGray"
                    ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>


            <StackPanel
                Margin="0 40 0 0">
                <TextBlock
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="40"
                Width="350"
                Text="🌜 магазин паймон 🌛"
                FontFamily="Cascadia Code"
                FontSize="30"
                TextAlignment="Center"
                Foreground="#ff8fab"></TextBlock>

                <TextBlock
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="20"
                Width="200"
                Margin="0 50 0 0"
                Text="логин:"
                FontFamily="Cascadia Code"
                FontSize="20"
                TextAlignment="Center"
                Foreground="#ff8fab"></TextBlock>
                <TextBlock
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="20"
                Width="200"
                Margin="0 -20 0 0"
                Text="пароль: "
                FontFamily="Cascadia Code"
                FontSize="20"
                TextAlignment="Center"
                Foreground="#ff8fab"></TextBlock>

                <TextBox
                    materialDesign:HintAssist.Hint="введите логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Width="200"
                    Height="40"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontFamily="Cascadia Code"
                    Foreground="#fb6f92"
                    BorderBrush="#fb6f92"
                    materialDesign:HintAssist.Foreground="#fb6f92"
                    x:Name="Log"></TextBox>
                
                <TextBox
                    materialDesign:HintAssist.Hint="введите пароль"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Width="200"
                    Height="40"
                    Margin="0 -40 0 0"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    FontFamily="Cascadia Code"
                    Foreground="#fb6f92"
                    BorderBrush="#fb6f92"
                    materialDesign:HintAssist.Foreground="#fb6f92"
                    x:Name="Pass"></TextBox>

                <Button
                    Margin="0 50 0 0"
                    Content="войти!"
                    TextBlock.FontFamily="Cascadia Code"
                    TextBlock.FontSize="20"
                    Background="#ff8fab"
                    TextBlock.Foreground="#ffffff"
                    BorderThickness="0"
                    Width="150"
                    Click="start_click"></Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
